body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    display: flex;
    width: 80%;
    height: 80vh;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
    width: 25%;
    background: #1e1e1e;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    margin: 0;
    font-size: 18px;
    margin-bottom: 10px;
}

#newChat {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

#chatList {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

#chatList li {
    background: #333;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.chatbox {
    width: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background: #fff;
    max-height: 65vh;
}

.input-container {
    display: flex;
    padding: 10px;
    background: #f1f1f1;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

#sendBtn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
}
